*,
*::before,
*::after  {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #000;
}

a:not(.button):hover {
    text-decoration: underline;
}

ol, ul {
    list-style-type: none;
}

/* Button */

.button {
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 20px;
    min-width: 180px;
    line-height: 60px;
    border-radius: 10px;
    color: #FFF;
    background-color: #000;
    transition: background-color .25s;
}

.button:hover {
    background-color: #1f1f1f;
}

/* Hero */

.hero {
    margin-top: -100px;
    margin-bottom: 8w0px;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.hero-container {
    position: relative;
    flex-basis: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background-size: cover;
    background-position: center center;
    border-radius: 2rem;
    overflow: hidden;
}

.hero-container::before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 50px;
}

.hero-content .hero-title {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 2rem;
}

/* Nav */

.main-nav {
    padding: 30px 0;
    margin-bottom: 50px;
}

/* Footer */

.main-footer {
    margin-top: 100px;
    padding: 30px 0;
}

/* Content */

.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5,
.main-content p {
    margin-bottom: 20px;
}

.card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 145, 0, 0.15);
    padding: 40px;
    height: 100%;
    border-radius: 10px;

    font-weight: 600;
}

.card.big {
    flex-direction: column;
}

.card img {
    width: 60px;
    height: 60px;
    margin-right: 40px;
}

.card.big img {
    width: 120px;
    height: 120px;
    margin-right: 0;
    margin-bottom: 40px;
}

.main-content .links {
    margin-top: 100px;
}

/* Text */

.text-center {
    text-align: center;
}

.line-height-sm {
    line-height: 1.2;
}

.line-height-md {
    line-height: 1.4;
}

.line-height-lg {
    line-height: 1.8;
}

/* Grid */

.container {
    max-width: 1280px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

.row:not(:last-child) {
    margin-bottom: 30px;
}

.row.wrap {
    flex-wrap: wrap;
}

.direction-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.col {
    padding-left: 15px;
    padding-right: 15px;
}

.col-3 {
    flex-basis: calc(100% / 4);
}

.col-4 {
    flex-basis: calc(100% / 3);
}

.col-6 {
    flex-basis: calc(100% / 2);
}

.col-full {
    flex-basis: 100%;
}